{
  "name": "Spacemuffins",
  "short_name": "Spacemuffins",
  "theme_color": "#6d8683",
  "background_color": "#6d8683",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/images/logo_200w.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo_200w.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo_200w.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo_200w.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo_200w.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo_200w.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo_600w.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo_600w.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
